;; Auto-generated. Do not edit!


(when (boundp 'arlo_auto_docking::AutoDockFeedback)
  (if (not (find-package "ARLO_AUTO_DOCKING"))
    (make-package "ARLO_AUTO_DOCKING"))
  (shadow 'AutoDockFeedback (find-package "ARLO_AUTO_DOCKING")))
(unless (find-package "ARLO_AUTO_DOCKING::AUTODOCKFEEDBACK")
  (make-package "ARLO_AUTO_DOCKING::AUTODOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AutoDockFeedback.msg.html


(defclass arlo_auto_docking::AutoDockFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod arlo_auto_docking::AutoDockFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get arlo_auto_docking::AutoDockFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get arlo_auto_docking::AutoDockFeedback :datatype-) "arlo_auto_docking/AutoDockFeedback")
(setf (get arlo_auto_docking::AutoDockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string feedback

")



(provide :arlo_auto_docking/AutoDockFeedback "c14cdf907e5c7c7fd47292add15660f0")


