;; Auto-generated. Do not edit!


(when (boundp 'arlo_auto_docking::AutoDockGoal)
  (if (not (find-package "ARLO_AUTO_DOCKING"))
    (make-package "ARLO_AUTO_DOCKING"))
  (shadow 'AutoDockGoal (find-package "ARLO_AUTO_DOCKING")))
(unless (find-package "ARLO_AUTO_DOCKING::AUTODOCKGOAL")
  (make-package "ARLO_AUTO_DOCKING::AUTODOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude AutoDockGoal.msg.html


(defclass arlo_auto_docking::AutoDockGoal
  :super ros::object
  :slots (_request ))

(defmethod arlo_auto_docking::AutoDockGoal
  (:init
   (&key
    ((:request __request) "")
    )
   (send-super :init)
   (setq _request (string __request))
   self)
  (:request
   (&optional __request)
   (if __request (setq _request __request)) _request)
  (:serialization-length
   ()
   (+
    ;; string _request
    4 (length _request)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _request
       (write-long (length _request) s) (princ _request s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _request
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _request (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get arlo_auto_docking::AutoDockGoal :md5sum-) "9b13f31f7a0a36901919f7ec0d9f40d4")
(setf (get arlo_auto_docking::AutoDockGoal :datatype-) "arlo_auto_docking/AutoDockGoal")
(setf (get arlo_auto_docking::AutoDockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal         
string request

")



(provide :arlo_auto_docking/AutoDockGoal "9b13f31f7a0a36901919f7ec0d9f40d4")


