;; Auto-generated. Do not edit!


(when (boundp 'arlo_auto_docking::AutoDockResult)
  (if (not (find-package "ARLO_AUTO_DOCKING"))
    (make-package "ARLO_AUTO_DOCKING"))
  (shadow 'AutoDockResult (find-package "ARLO_AUTO_DOCKING")))
(unless (find-package "ARLO_AUTO_DOCKING::AUTODOCKRESULT")
  (make-package "ARLO_AUTO_DOCKING::AUTODOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude AutoDockResult.msg.html


(defclass arlo_auto_docking::AutoDockResult
  :super ros::object
  :slots (_result ))

(defmethod arlo_auto_docking::AutoDockResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional (__result :null))
   (if (not (eq __result :null)) (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get arlo_auto_docking::AutoDockResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get arlo_auto_docking::AutoDockResult :datatype-) "arlo_auto_docking/AutoDockResult")
(setf (get arlo_auto_docking::AutoDockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool result

")



(provide :arlo_auto_docking/AutoDockResult "eb13ac1f1354ccecb7941ee8fa2192e8")


