;; Auto-generated. Do not edit!


(when (boundp 'esc_move_base_msgs::Goto2DAction)
  (if (not (find-package "ESC_MOVE_BASE_MSGS"))
    (make-package "ESC_MOVE_BASE_MSGS"))
  (shadow 'Goto2DAction (find-package "ESC_MOVE_BASE_MSGS")))
(unless (find-package "ESC_MOVE_BASE_MSGS::GOTO2DACTION")
  (make-package "ESC_MOVE_BASE_MSGS::GOTO2DACTION"))

(in-package "ROS")
;;//! \htmlinclude Goto2DAction.msg.html


(defclass esc_move_base_msgs::Goto2DAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod esc_move_base_msgs::Goto2DAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance esc_move_base_msgs::Goto2DActionGoal :init))
    ((:action_result __action_result) (instance esc_move_base_msgs::Goto2DActionResult :init))
    ((:action_feedback __action_feedback) (instance esc_move_base_msgs::Goto2DActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; esc_move_base_msgs/Goto2DActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; esc_move_base_msgs/Goto2DActionResult _action_result
    (send _action_result :serialization-length)
    ;; esc_move_base_msgs/Goto2DActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; esc_move_base_msgs/Goto2DActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; esc_move_base_msgs/Goto2DActionResult _action_result
       (send _action_result :serialize s)
     ;; esc_move_base_msgs/Goto2DActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; esc_move_base_msgs/Goto2DActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; esc_move_base_msgs/Goto2DActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; esc_move_base_msgs/Goto2DActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get esc_move_base_msgs::Goto2DAction :md5sum-) "a57583fee77da91cebee5e30a87ac8b4")
(setf (get esc_move_base_msgs::Goto2DAction :datatype-) "esc_move_base_msgs/Goto2DAction")
(setf (get esc_move_base_msgs::Goto2DAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Goto2DActionGoal action_goal
Goto2DActionResult action_result
Goto2DActionFeedback action_feedback

================================================================================
MSG: esc_move_base_msgs/Goto2DActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
Goto2DGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: esc_move_base_msgs/Goto2DGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
geometry_msgs/Pose2D goal

================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

================================================================================
MSG: esc_move_base_msgs/Goto2DActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
Goto2DResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: esc_move_base_msgs/Goto2DResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

================================================================================
MSG: esc_move_base_msgs/Goto2DActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
Goto2DFeedback feedback

================================================================================
MSG: esc_move_base_msgs/Goto2DFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

")



(provide :esc_move_base_msgs/Goto2DAction "a57583fee77da91cebee5e30a87ac8b4")


