;; Auto-generated. Do not edit!


(when (boundp 'esc_move_base_msgs::Goto2DResult)
  (if (not (find-package "ESC_MOVE_BASE_MSGS"))
    (make-package "ESC_MOVE_BASE_MSGS"))
  (shadow 'Goto2DResult (find-package "ESC_MOVE_BASE_MSGS")))
(unless (find-package "ESC_MOVE_BASE_MSGS::GOTO2DRESULT")
  (make-package "ESC_MOVE_BASE_MSGS::GOTO2DRESULT"))

(in-package "ROS")
;;//! \htmlinclude Goto2DResult.msg.html


(defclass esc_move_base_msgs::Goto2DResult
  :super ros::object
  :slots (_success ))

(defmethod esc_move_base_msgs::Goto2DResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get esc_move_base_msgs::Goto2DResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get esc_move_base_msgs::Goto2DResult :datatype-) "esc_move_base_msgs/Goto2DResult")
(setf (get esc_move_base_msgs::Goto2DResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :esc_move_base_msgs/Goto2DResult "358e233cde0c8a8bcfea4ce193f8fc15")


