;; Auto-generated. Do not edit!


(when (boundp 'smf_move_base_msgs::GotoRegion2DFeedback)
  (if (not (find-package "SMF_MOVE_BASE_MSGS"))
    (make-package "SMF_MOVE_BASE_MSGS"))
  (shadow 'GotoRegion2DFeedback (find-package "SMF_MOVE_BASE_MSGS")))
(unless (find-package "SMF_MOVE_BASE_MSGS::GOTOREGION2DFEEDBACK")
  (make-package "SMF_MOVE_BASE_MSGS::GOTOREGION2DFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GotoRegion2DFeedback.msg.html


(defclass smf_move_base_msgs::GotoRegion2DFeedback
  :super ros::object
  :slots ())

(defmethod smf_move_base_msgs::GotoRegion2DFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get smf_move_base_msgs::GotoRegion2DFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get smf_move_base_msgs::GotoRegion2DFeedback :datatype-) "smf_move_base_msgs/GotoRegion2DFeedback")
(setf (get smf_move_base_msgs::GotoRegion2DFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

")



(provide :smf_move_base_msgs/GotoRegion2DFeedback "d41d8cd98f00b204e9800998ecf8427e")


