;; Auto-generated. Do not edit!


(when (boundp 'smf_move_base_msgs::Goto2DGoal)
  (if (not (find-package "SMF_MOVE_BASE_MSGS"))
    (make-package "SMF_MOVE_BASE_MSGS"))
  (shadow 'Goto2DGoal (find-package "SMF_MOVE_BASE_MSGS")))
(unless (find-package "SMF_MOVE_BASE_MSGS::GOTO2DGOAL")
  (make-package "SMF_MOVE_BASE_MSGS::GOTO2DGOAL"))

(in-package "ROS")
;;//! \htmlinclude Goto2DGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass smf_move_base_msgs::Goto2DGoal
  :super ros::object
  :slots (_goal ))

(defmethod smf_move_base_msgs::Goto2DGoal
  (:init
   (&key
    ((:goal __goal) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _goal __goal)
   self)
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get smf_move_base_msgs::Goto2DGoal :md5sum-) "d74cb68b87f4de16729735cf85932163")
(setf (get smf_move_base_msgs::Goto2DGoal :datatype-) "smf_move_base_msgs/Goto2DGoal")
(setf (get smf_move_base_msgs::Goto2DGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
geometry_msgs/Pose2D goal

================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

")



(provide :smf_move_base_msgs/Goto2DGoal "d74cb68b87f4de16729735cf85932163")


